# cpaas-telemo-flashcall-sdk

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cpaas_telemo_flashcall_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpaas_telemo_flashcall_sdk/: ExampleUnitTest.kt
cpaas-telemo-flashcall-sdk/: build.gradle.kts
cpaas-telemo-flashcall-sdk/src/androidTest/java/com/example/cpaas_telemo_flashcall_sdk/: ExampleInstrumentedTest.kt
cpaas-telemo-flashcall-sdk/src/main/: AndroidManifest.xml
cpaas-telemo-flashcall-sdk/src/main/java/com/example/cpaas_telemo_flashcall_sdk/: ApiService.kt  FlashCallback.kt  FlashRepository.kt  FlashSDK.kt  MissedCallReceiver.kt  PreferencesManager.kt  RetrofitClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
